<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>FORM</title>
</head>
<body>
    <div class="container">
        <form>
            <h1>New Registration</h1>
            <div class="form-group">
                <input type="text" id="first name" class="form-input" rfequired>
                <label for="first name" class="form-label">first name</label>
            </div>

            <div class="form-group">
                <input type="text" id="lastname" class="form-input" required>
                <label for="lastname" class="form-label">last name</label>
            </div>

            <div class="form-group">
                <input type="email" id="email" class="form-input" required>
                <label for="email" class="form-label">Email address</label>
            </div>

            <div class="form-group">
                <input type="password" id="password" class="form-input" required>
                <label for="password" class="form-label">Enter password</label>
            </div>

            <div class="form-button">
               <a href="#" class="btn">Submmit</a> 
            </div>
           
        </form>

        <div class="form-bottom">
            <div class="text">Or Sign up using</div>

            <d iv class="soccial">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
              </div>
        </div>
    </div>
    
</body>
</html>